{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "collectors/github/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "collectors/github/README.md",
        "hashed_secret": "317ea66608953d1699cde6243eadba3ea1e71b95",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "tests/acceptance/fixtures/github-deployment-webhook.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/acceptance/fixtures/github-deployment-webhook.json",
        "hashed_secret": "c9c3448b8f6e6f50297810bc6fe73ab1a6b8568f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/acceptance/fixtures/github-pr-webhook.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/acceptance/fixtures/github-pr-webhook.json",
        "hashed_secret": "e3d7c7411a42213ca34218b730f58b384630603a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/acceptance/fixtures/github-pr-webhook.json",
        "hashed_secret": "92f2cad7822cce11d18b4f4941bfe3b4dc36c522",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/acceptance/fixtures/github-pr-webhook.json",
        "hashed_secret": "c9c3448b8f6e6f50297810bc6fe73ab1a6b8568f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/test_github_collector.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_github_collector.py",
        "hashed_secret": "c9c3448b8f6e6f50297810bc6fe73ab1a6b8568f",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_github_collector.py",
        "hashed_secret": "e3d7c7411a42213ca34218b730f58b384630603a",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_github_collector.py",
        "hashed_secret": "92f2cad7822cce11d18b4f4941bfe3b4dc36c522",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_github_collector.py",
        "hashed_secret": "6f8b1571fb85e1b77c2af88c006e50e65ac70a24",
        "is_verified": false,
        "line_number": 350
      }
    ]
  },
  "generated_at": "2026-06-23T07:42:55Z"
}
